server/src/graphql/types/auth.graphql

type Mutation {
  # Create a new user
  register(name: String!, email: String!, password: String!): AuthResponse

  # Logs in a user by email and password
  login(email: String!, password: String!): AuthResponse
  
  # Sends a password reset link to the owner of the given email
  forgotPassword(email: String!)

  # Resets a password using a token sent to the user
  resetPassword(token: String!, newPassword: String!)
}

type AuthResponse {
  # An access token that can be used to authenticate the user
  token: String!
}
