server/src/graphql/types/venue.graphql

type Query {
  venues(page: Int, perPage: Int, query: String): [Venue]
  venue(id: ID!): Venue
}

type Venue {
  id: ID!
  owner: User!
  name: String!
  description: String!
  location: Location
  halls: [Hall!]
  events: [Event!]
  createdAt: String!
  updatedAt: String!
}

type Location {
  id: ID!
  country: String
  city: String
  postalCode: String
  streetName: String
  streetNumber: String
  entrance: String
  entranceCoordinates: GeoPoint
  floor: String
  apartment: String
  additionalInfo: String
}

type GeoPoint {
  latitude: Float!
  longitude: Float!
}
